# snapNeat

./: .gitignore  Buglist_RevC_20160708_for meeting 0803.xlsx  README.md  android_sne_release.jks  gradle.properties  info.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/AndroidSwipeableCardStack/: build.gradle
app/libs/AndroidSwipeableCardStack/CardStack/: build.gradle
app/libs/AndroidSwipeableCardStack/CardStack/src/main/res/values/: attrs.xml
app/src/androidTest/java/com/accordhk/SnapNEat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/accordhk/SnapNEat/: MainActivity.java  SplashActivity.java  multi_photo_selection.java
app/src/main/java/com/accordhk/SnapNEat/adapters/: FollowingsFollowersRowAdapter.java  HotSearchFilterRowAdapter.java  HotSearchFilterRowItemAdapter.java  HotSearchMoreRowAdapter.java  PostNewSnapRecyclerViewAdapter.java  ProfileFootprintsRowAdapter.java  ProfileFootprintsRowSnapItemsAdapter.java  ReportInappropriateRowAdapter.java  RestaurantListImageRecyclerViewAdapter.java  RestaurantsMoreRowAdapter.java  SearchResultByUserAdapter.java  SearchResultByUserRowAdapter.java  SettingsLanguageRowAdapter.java  SnapGalleryListItemAdapter.java  SnapGalleryOthersListItemAdapter.java  SnapHomepageAdapter.java  SnapListAdapter.java  SnapListImageRecyclerViewAdapter.java  SnapListSnapRecyclerViewAdapter.java
app/src/main/java/com/accordhk/SnapNEat/dao/: BaseDataSource.java  HotSearchFilterDataSource.java  RestaurantDataSource.java
app/src/main/java/com/accordhk/SnapNEat/fragments/: AboutFragment.java  BaseFragment.java  BaseSearchFragment.java  DisclaimerFragment.java  FollowingsFollowersFragment.java  GMapFragment.java  HotSearchListFragment.java  HotSearchMoreListFragment.java  (+25 more)
app/src/main/res/: readme
app/src/main/res/color/: side_nav_bar_item_text.xml
app/src/main/res/drawable/: border_grey.xml  btn_bg_grey.xml  btn_bg_white.xml  btn_bg_yellow.xml  btn_logout.xml  details_image_gradient.xml  hot_search_item_bg.xml  hot_search_item_text.xml  lv_horizontal_divider.xml  lv_vertical_divider.xml  rounded_corner_image_view_bg.xml  s10_share_background_shape.xml  shadow_round.xml
app/src/main/res/drawable-hdpi/: s12_share_background_shape.xml
app/src/main/res/drawable-xhdpi/: btn_profile_login.xml
app/src/main/res/layout/: actionbar_back_title.xml  actionbar_back_title_submit.xml  actionbar_homepage.xml  actionbar_hot_search_more_list.xml  actionbar_restaurant.xml  actionbar_snap_resto_details.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  card_stack_item.xml  content_main.xml  content_splash.xml  fragment_about.xml  fragment_disclaimer.xml  fragment_followings_followers.xml  fragment_hot_search_list.xml  fragment_hot_search_more_list.xml  fragment_login.xml  fragment_login_register.xml  fragment_main.xml  fragment_map.xml  fragment_map2.xml  fragment_post_snap.xml  fragment_profile.xml  fragment_profile_favourites.xml  fragment_profile_followings.xml  fragment_profile_footprints.xml  fragment_profile_gallery.xml  fragment_register.xml  fragment_report_inappropriate.xml  fragment_reset_password.xml  fragment_restaurant_details.xml  fragment_restaurant_list.xml  fragment_restaurants_map.xml  fragment_search_results_list.xml  fragment_settings.xml  fragment_settings_account.xml  fragment_settings_change_password.xml  fragment_settings_con_services.xml  fragment_settings_language.xml  (+25 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_share.xml
app/src/main/res/raw/: snapneat.bks
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/accordhkdev/snapneat/: ExampleUnitTest.java
(+72 files in other folders)
