<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:paddingRight="15dp"
    android:paddingBottom="15dp"
    android:paddingTop="40dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_back"
            android:background="#0000"
            android:src="@drawable/btn_back"
            android:paddingRight="@dimen/menu_btn_padding_right"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:scaleType="fitStart"
            android:paddingLeft="15dp" />

        <com.accordhk.SnapNEat.utils.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/s2_filter"
            android:id="@+id/title"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_32"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:maxLength="14"
            android:ellipsize="end" />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_location"
            android:src="@drawable/s13a_btn_location"
            android:background="#0000"
            android:layout_alignParentRight="true"
            android:scaleType="fitEnd" />
    </RelativeLayout>

</RelativeLayout>
