<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:orientation="horizontal"
    android:paddingRight="15dp"
    android:paddingBottom="15dp"
    android:paddingTop="40dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_back"
            android:background="#0000"
            android:src="@drawable/btn_back"
            android:paddingRight="@dimen/menu_btn_padding_right"
            android:layout_centerVertical="true"
            android:scaleType="fitStart"
            android:layout_alignParentStart="true"
            android:paddingLeft="15dp" />

        <com.accordhk.SnapNEat.utils.CustomFontEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:id="@+id/tv_hot_search_string"
            android:padding="@dimen/tv_search_padding"
            android:drawableLeft="@drawable/s3_icon_search"
            android:background="@drawable/s3_search_box"
            android:layout_toRightOf="@id/btn_back"
            android:textColor="#FFF"
            app:theme="@style/CustomEditTextWhite2"
            android:textSize="@dimen/font_24"/>

    </RelativeLayout>

</RelativeLayout>
