<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clickable="true"
    tools:context="com.accordhk.SnapNEat.fragments.SnapDetailsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- START: upper half -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/snap_photo">

                </android.support.v7.widget.RecyclerView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/details_image_gradient" />

                <include layout="@layout/actionbar_snap_resto_details" android:id="@+id/inc_action_bar" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/inc_action_bar"
                    android:id="@+id/rating"
                    />

            </RelativeLayout>
            <!-- END: upper half -->

            <!-- START: lower half -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#efefef"
                    android:id="@+id/ll_bar1"
                    android:paddingTop="5dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="30dp" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.accordhk.SnapNEat.utils.ExpandableTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/comments"
                            android:textSize="@dimen/font_20"
                            android:minHeight="60dp"
                            android:layout_marginTop="1dp"
                            android:paddingLeft="@dimen/fab_margin"
                            android:paddingRight="@dimen/fab_margin" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/fab_margin"
                            android:paddingRight="@dimen/fab_margin"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp">

                            <com.accordhk.SnapNEat.utils.CustomFontTextView
                                android:layout_width="35dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/spending"
                                android:drawableLeft="@drawable/s10_spending"
                                android:drawablePadding="5dp"
                                android:text="Spending"
                                android:textSize="@dimen/font_28"
                                android:singleLine="true"
                                android:ellipsize="end"
                                android:layout_weight="1"/>

                            <com.accordhk.SnapNEat.utils.CustomFontTextView
                                android:layout_width="35dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/dish"
                                android:drawablePadding="5dp"
                                android:drawableLeft="@drawable/s10_dish"
                                android:text="Dish"
                                android:textSize="@dimen/font_28"
                                android:singleLine="true"
                                android:ellipsize="end"
                                android:layout_weight="1"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:padding="5dp"
                            android:background="#efefef"
                            android:id="@+id/ll_bar"
                            android:orientation="horizontal"
                            />

                        <com.accordhk.SnapNEat.utils.CustomFontTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/s10_food_of_this_restaurant"
                            android:textSize="@dimen/font_28"
                            android:textColor="@color/colorGrey"
                            android:id="@+id/textView"
                            android:paddingLeft="@dimen/fab_margin"
                            android:paddingRight="@dimen/fab_margin" />

                        <android.support.v7.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:id="@+id/restaurant_foods"
                            android:background="@android:color/transparent"
                            android:layout_marginBottom="100dp">

                        </android.support.v7.widget.RecyclerView>

                    </LinearLayout>

                </ScrollView>

            </LinearLayout>
            <!-- END: lower half -->

        </LinearLayout>

        <!-- START: user photo, name, resto name, report inapp -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                app:civ_border_width="1dp"
                app:civ_border_color="#FFFF"
                android:layout_width="@dimen/iv_profile_card_stack_width"
                android:layout_height="@dimen/iv_profile_card_stack_width"
                android:id="@+id/profile_pic"
                android:clickable="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                />

            <com.accordhk.SnapNEat.utils.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/s10_report"
                android:textColor="@color/colorGrey"
                android:textSize="@dimen/font_24"
                android:id="@+id/tv_report_inappropriate"
                android:layout_marginRight="10dp"
                android:layout_alignBottom="@+id/tv_username"
                android:drawableLeft="@drawable/s10_flag_small"
                android:drawablePadding="5dp"
                android:clickable="true"
                android:singleLine="true"
                android:ellipsize="end"
                android:paddingRight="10dp"
                android:layout_alignParentEnd="true" />

            <com.accordhk.SnapNEat.utils.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:id="@+id/tv_username"
                android:layout_toLeftOf="@id/tv_report_inappropriate"
                android:textColor="@color/colorGrey"
                android:textSize="@dimen/font_40"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/profile_pic"
                android:layout_marginRight="@dimen/fab_margin"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_toStartOf="@+id/tv_report_inappropriate" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/s10_location_small"
                android:id="@+id/imageView4"
                android:layout_below="@+id/tv_username"
                android:layout_alignStart="@+id/tv_username"
                android:layout_marginTop="2dp" />

            <com.accordhk.SnapNEat.utils.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="restaurant"
                android:id="@+id/restaurant_name"
                android:textSize="@dimen/font_24"
                android:textColor="@color/colorGrey"
                android:layout_alignEnd="@+id/tv_report_inappropriate"
                android:layout_toEndOf="@+id/imageView4"
                android:layout_below="@id/tv_username"
                android:layout_marginLeft="3dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_marginTop="1dp" />

        </RelativeLayout>
        <!-- END: user photo, name, resto name, report inapp -->

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_favourite"
            android:background="#0000"
            android:src="@drawable/s10_favourite_def"
            android:layout_alignParentEnd="false"
            android:layout_alignParentBottom="false"
            android:layout_marginBottom="50dp"
            android:layout_marginRight="@dimen/fab_margin"
            android:layout_alignParentRight="true" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/fab_margin"
            android:layout_alignTop="@id/btn_favourite"
            android:layout_toLeftOf="@id/btn_favourite"
            android:layout_marginBottom="@dimen/margin_bottom_50">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_like"
                android:background="#0000"
                android:src="@drawable/s10_like_def" />

            <com.accordhk.SnapNEat.utils.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_17"
                android:textColor="@android:color/white"
                android:padding="5dp"
                android:layout_toRightOf="@+id/btn_like"
                android:background="@drawable/s10_bg_like_cnt"
                android:gravity="center"
                android:id="@+id/tv_num_likes" />

        </RelativeLayout>

    </RelativeLayout>

    <include layout="@layout/inc_share_view" />

</RelativeLayout>