<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    tools:context="com.accordhk.SnapNEat.fragments.ResetPasswordFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/colorPrimary">

        <com.accordhk.SnapNEat.utils.CustomFontEditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/et_email"
            android:layout_gravity="center_horizontal"
            app:theme="@style/CustomEditTextWhite"
            android:hint="@string/a5_your_registered_email"
            android:paddingTop="@dimen/com_margin_l"
            android:width="@dimen/com_et_width"
            android:textSize="@dimen/font_24"
            android:textColor="@android:color/white"
            android:textCursorDrawable="@null" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/a5_reset_password"
            android:id="@+id/btn_reset_password"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/com_margin_xl"
            android:width="@dimen/com_btn_width"
            android:background="@drawable/btn_bg_white"
            android:textSize="@dimen/font_32"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary" />
    </LinearLayout>
</FrameLayout>
