<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.accordhk.SnapNEat.fragments.SearchResultsByHashTagsFragment">

    <com.accordhk.SnapNEat.utils.CustomFontTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_hot_search_item"
        android:textSize="@dimen/font_22"
        android:gravity="center"
        android:padding="10dp" />

</LinearLayout>
