<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_margin="@dimen/fab_margin"
    tools:context="com.accordhk.SnapNEat.fragments.ReportInappropriateFragment">

    <com.accordhk.SnapNEat.utils.CustomFontTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/commonLabel"
        android:textSize="@dimen/font_28"
        android:id="@+id/tv_reason_text"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_weight="1"
        />
    
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/s3_check"
        />

</LinearLayout>
