<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ddd"
    tools:context="com.accordhk.SnapNEat.fragments.SearchResultsByHashTagsFragment">

    <com.accordhk.SnapNEat.utils.CustomFontTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/fab_margin"
        android:background="#f0f0f0"
        android:textSize="@dimen/font_24"
        android:textColor="#9fa0a0"
        android:id="@+id/tv_district" />

    <GridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="4"
        android:gravity="center"
        android:layout_margin="3dp"
        android:verticalSpacing="2dp"
        android:horizontalSpacing="2dp"
        android:stretchMode="columnWidth"
        android:layout_below="@id/tv_district"
        android:id="@+id/gv_footprints"
        ></GridView>

</RelativeLayout>
